PORT = YOUR_LOCAL_PORT
DB_HOST = YOUR_LOCAL_DB_HOST. example: "localhost"
DB_DIALECT = YOUR_LOCAL_DB_DIALECT. Example: "postgres"
DB_PORT = YOUR_LOCAL_DB_PORT. Example: 5433
DB_NAME = YOUR_LOCAL_DB_NAME. Example: "exampledb"
DB_USER = YOUR_LOCAL_DB_USER. Example: "postgres"
DB_PASSWORD = YOUR_LOCAL_DB_PASSWORD. Example: "postgres"